{
    "name": "derekisbusy/yii2-haikunator",
    "description": "Generate Heroku-like random names to use in your Yii2 php applications.",
    "keywords": ["yii2", "user", "username", "random", "generator", "nickname"],
    "homepage": "https://github.com/derekisbusy/haikunatorphp",
    "type": "yii2-extension",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Atrox",
            "email": "mail@atrox.me"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "derekisbusy\\haikunator\\": ""
        }
    }
}
